# codebook

./: .gitignore  README.md  log4j2.xml  pom.xml
conf/: hdfs-site.xml  log4j2.properties
conf2/: core-site.xml  hbase-site.xml  hdfs-site.xml
conf3/: core-site.xml  hdfs-site.xml
hadoop/: hadoop-issue-diagnose.md
hadoop/hbase/: dstool.md  hbase-bulkload.md  hbase-compaction.md  hbase-hbck.md  hbase-hdfs-dir.md  hbase-maintenance.md  hbase-mapreduce.md  hbase-not-serving-region.md  hbase-put.md  hbase-read-write.md  hbase-region-merge.md  hbase-scan.md  hbase-wal-log.md
hadoop/hdfs/: core-site.md  datanode-scan-para.md  fsimage-edits-file.md  hadoop-performance.md  hadoop3EC.md  hdfs-Delegation-token.md  hdfs-distcp.md  hdfs-dn-dead-nn-how-long-know.md  hdfs-local-dir.md  hdfs-namenode-format.md  hdfs-rack.md  hdfs-servicerpc.md  hdfs-site.md  hdfs.md  zkfc.md
hadoop/yarn/: yarn-log-analyze.md  yarn-resource.md  yarn-work-principle.md
java/: base.md  jni.md  jstack.md  jvm.md  threadpool.md
java/protobuf/: protobuf.md
mongodb/: MongoDB.md  MongoDB集群部署-示例.docx
mongodb/auto/: mongo_config.sh  mongo_mongos.sh  mongo_shard0.sh  mongo_shard1.sh  mongo_shard2.sh  mongod-cluster.service  mongod-config.service  mongod-router.service  mongod-shards.service
proto/: addressbook.proto
rocksdb/: rocksdb-backup-checkpoint-snapshot.md
src/main/java/org/apache/hadoop/hdfs/server/namenode/: FixFSImage.java  FsimageTest.java
src/main/java/org/example/: ComparatorTest.java  DomainName.java  ThreadGroupTest.java
src/main/java/org/example/btrace/: BTraceTest.java  BtraceDemo.java  Calculator.java
src/main/java/org/example/jni/: HelloWorld.java  QuickSortC.java  TestNativeCode.java
src/main/java/org/example/log4j2/: Bar.java  Log4j2Test.java
src/main/java/org/example/mongodb/: MongoTest.java  MongoUtil.java
src/main/java/org/example/poj/ac/one/: Main01.java  Main04.java  Main1.java
src/main/java/org/example/poj/ac/two/: Main001.java  Main003.java  Main3.java
src/main/java/org/example/poj/algorithm/ac/: Main01.java  Main04.java  Main1.java
src/main/java/org/example/poj/algorithm/base/: Average.java  BinarySearch.java  Deque.java  Evaluate.java  Fibonacci.java  MaxsubArray.java  MostGold.java  Node.java  Quene.java  ResizingArrayStack.java  Solution.java  Stack.java  Star.java  star.java
src/main/java/org/example/poj/algorithm/query/: BST.java  BinarySearchST.java  SequentialSearchST.java
src/main/java/org/example/poj/algorithm/sort/: InsertionSort.java  MaxPQ.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/org/example/poj/algorithm/string/: LSD.java  Test.java
src/main/java/org/example/poj/leetcode/array/: ArrayMerge.java  FindDiagonalMatrix.java  MiddleIndex.java  RotateMatrix.java  SearchInsert.java  ZeroMatrix.java
src/main/java/org/example/poj/leetcode/queuestack/: AailyTemperatures.java  CloneGraph.java  EvalRPN.java  KuoHao.java  Lands.java  MinStack.java  MyCircularArrayQueue.java  MyCircularLinkQueue.java  MyLinkedList.java  MyQueue.java  MyStack.java  OpenLock.java  StringDecode.java  Test.java  Zhong.java
src/main/java/org/example/poj/leetcode/string/: ArrayPairSum.java  FindMaxConsecutiveOnes.java  LongestCommonPrefix.java  LongestPalindrome.java  MinSubArrayLen.java  RemoveElement.java  ReverseString.java  ReverseWords.java
src/main/java/org/example/poj/prob/prob1000/: Main.java
src/main/java/org/example/poj/prob/prob1019/: Main.java
src/main/java/org/example/poj/prob/prob1088/: Main.java  Main1.java
src/main/java/org/example/poj/prob/prob1321/: Main.java  Main1.java
src/main/java/org/example/poj/prob/prob1496/: Main.java
src/main/java/org/example/poj/prob/prob1674/: Main.java
src/main/java/org/example/poj/prob/prob1850/: Main.java
src/main/java/org/example/poj/prob/prob2181/: Main.java
src/main/java/org/example/poj/prob/prob2182/: Main.java
src/main/java/org/example/poj/prob1000/: Main.java
src/main/java/org/example/poj/prob1088/: Main.java
src/main/java/org/example/poj/prob1321/: Main.java  Main1.java
src/main/java/org/example/poj/prob1496/: Main.java
src/main/java/org/example/poj/prob1674/: Main.java
src/main/java/org/example/protojava/tutorial/: Addressbook.java  ProtoTest.java
src/main/java/org/example/proxy/: Calculator.java  CalculatorImpl.java  ProxyTest.java
src/main/java/org/example/rocksdb/: RocksDBTest.java
src/main/java/org/example/rpc/: HelloService.java  HelloServiceImpl.java
src/main/java/org/example/rpc/client/: RPCClient.java  RPCTest.java
src/main/java/org/example/rpc/server/: Server.java  ServerStart.java  ServiceCenter.java
src/main/java/org/example/serializable/: Student.java
src/main/java/org/example/test/: BlockIdManager.java  ComparatorTest.java  DNSTest.java  DataSortTest.java  DomainName.java  FilePermission.java  HbaseIndexTest.java  HbaseTest.java  HdfsDemo.java  HdfsTest.java  HiveMetaUtil.java  HyperbaseMetaDataUtil.java  HyperbaseTest.java  HyperdriveTest.java  JstackCase.java  ProtoClassTest.java  SnowFlake.java  SnowflakeId.java  Test.java  ThreadGroupTest.java  Type.java  UpLoadHdfsData.java
src/main/java/org/example/thread/: ThreadTest.java
src/main/java/org/example/zkwatch/: ZkWatchAPI.java  ZkWatchTest.java  ZookeeperTest.java
transwarp/: transwarp.md
